---
---

@import "kb-global";



#intro {
	margin-top: 8rem;
	height: 24rem;
	display: grid;
	grid-template-areas:
		"headline intro"
		" . resume";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(auto, 12rem) minmax(3rem, auto)
}

#intro h1 {
	grid-area: headline;
	font-size: 3rem;
	line-height: 1em;
	margin: 0;
	padding: 1rem;
	background: #ffffff;
}

#intro h1 span {
	display: block;
}

#intro .introContent {
	grid-area: intro;
}

#intro #resume {
	grid-area: resume;
	height: 3rem;
	justify-self: end;
    width: calc(100% - 2.7rem);
    margin-right: 2.7rem;
    line-height: 3rem;
    font-family: "ltc-bodoni-175", "Times New Roman", serif;
    font-style: italic;
    position: relative;
    text-align: right;
    color: #ffffff;
    box-sizing: border-box;
    padding-right: 4rem;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
}

#intro #resume:before {
	display: block;
	position: absolute;
	content: "";
	top: 0;
    left: 0;
    height: 100%;
    width: 3rem;
    transform-origin: 0 0;
    transform: skewX(-45deg);
    background: $highlightColor;

	// height: 0;
	// width: 0;
	// border-top: 1.5rem solid $highlightColor;
	// border-left: 1.5rem solid $highlightColor;
	// border-right: 1.5rem solid transparent;
	// border-bottom: 1.5rem solid transparent;
    transition: .2s all ease-in;
    z-index: -1;
}

#intro #resume:after {
	content: "";
	z-index: -2;
	display: block;
	width: inherit;
	position: absolute;
	height: 3rem;
	width: calc(100% - 3.2rem);
	left: 0;
	top: 0;
	background: #000000;
    transform-origin: 0 100%;
	transform: skewX(-45deg);
	border: 1px solid #ffffff;
	border-width: 0 1px 1px 0;
}

#intro #resume:hover:before {
    width: 100%;
    background: $highlightColor;
}

#examples {
    position: relative;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    // grid-auto-rows: 3rem;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2rem;
    background: #ffffff;
    box-sizing: border-box;
    border: 1rem solid #ffffff;
}

#examples:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: -435px;
    right: -1200px;
    // background: #000000;
    border-left: 1px solid #000000;
    transform: skewX(135deg);
    height: 2000px;
    width: 2000px;
}

#examples h2 {
    margin: 0;
    font-family: "ltc-bodoni-175", "Times New Roman", serif;
    font-style: italic;
    font-size: 2rem;
    font-weight: 500;
    height: 2rem;
    margin-bottom: 3rem;
    position: relative;
    grid-column: span 2 / 5;
}

#examples h2:after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1rem;
    border-bottom: 2px solid $highlightColor;
}

.portfolioItem {
    // grid-row: 2 / span 3;
    // grid-column: span 3;
    // display: block;
    // flex: 1;
    // justify-self: stretch;
    // height: 100%;

    display: grid;
    grid-template-rows: 8rem 4rem;
    color: $textColor;
    text-decoration: none;

    padding: 1rem;
    margin: -1rem;
    // border-radius: 1rem;
    background: #ffffff;
    position: relative;
    border-bottom: 2px solid transparent;
    // transition: .2s position ease-in;
    // transition: .2s background ease-in-out;
}

.portfolioItem:hover {
    text-decoration: none;
    border-color: $highlightColor;
    z-index: 1;
    animation: portfolioHighlight.3s ease-in;
    animation-fill-mode: forwards;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1);
}

@keyframes portfolioHighlight {
  0% {
    top: 0;
    background: #ffffff;
  }
  50% {
    top: -.5rem;
    // background: $highlightColor;
  }
  100% {
    top: -1rem;
    background: #ffffff;
  }
}

.portfolioItem h3 {
    font-size: 1rem;
    line-height: 1.2em;
    grid-row: 2;
    font-weight: 100;
}

.portfolioItem:hover h3 {
    color: $highlightColor;
}

.portfolioItem figure {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.portfolioItem img {
    width: 100%;
}

#caseStudies {
	position: relative;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 3rem;
	grid-gap: 1rem;
}

#caseStudies:before {
	content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: -435px;
    right: -1200px;
    background: #000000;
    transform: skewX(135deg);
    height: 2000px;
    width: 2000px;
}

#caseStudies h2 {
	margin: 0;
	font-family: "ltc-bodoni-175", "Times New Roman", serif;
	font-style: italic;
	font-size: 2rem;
	font-weight: 100;
	height: 2rem;
	margin-bottom: 3rem;
	position: relative;
	text-align: center;
}

#caseStudies h2:after {
	content: "";
	display: block;
	width: 10vw;
	position: absolute;
	left: 0;
	bottom: -1rem;
	border-bottom: 2px solid $highlightColor;
}

#discovery {
	grid-column: 1 / span 4;
}

#discovery .shape {
    width: 270px;
    height: 370px;
    float: right;
    shape-outside: polygon(100% 40%, 100% 100%, 20% 100%);
}

#iteration {
	grid-column: 9 / span 4;
	grid-row: 4;
	color: #ffffff;
}

#another {
	grid-column: 4 / span 4;
	grid-row: 11;
	color: #ffffff;
}

#another:before {
	content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 400px;
    right: -279px;
    background: $highlightColor;
    transform: rotate(-45deg);
    height: 2000px;
    width: 1000px;
}

#caseStudies #another h2:after {
	border-color: #000000;
}

@media only screen and (max-width: 820px) {
    #intro {
        grid-template-areas:
            "headline"
            "intro"
            "resume";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 6rem;
    }

    .introContent {
        background: #ffffff;
        padding: 1rem;
    }

    #examples {
        grid-template-columns: repeat(2, auto);
        margin-top: 8rem;

        h2 {
            grid-column: 1 / 3;
        }
    }
}