---
---

@import "kb-global";
@import "slideshow";
@import "modal";

main {
    margin-top: 4rem;
    display: grid;
    grid-template-areas:
        "headline"
        "slideshow"
        "article"
        "skills";
    grid-gap: 1rem;
}

main.portfolio h1 {
    display: inline-block;
    font-weight: 700;
    margin: 0;
    height: 100%;
    font-size: 2rem;
    line-height: 1.2em;
    margin-bottom: 1rem;
    text-align: right;
    width: 70%;
    justify-self: end;
    position: relative;
    border-top: 2px solid $highlightColor;

    grid-area: headline;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -3rem;
        border-top: 1.5rem solid transparent;
        border-left: 1.5rem solid transparent;
        border-bottom: 1.5rem solid #ffffff;
        border-right: 1.5rem solid #ffffff;
    }
}

.slideshow {
    grid-area: slideshow;
    width: 100vw;
    max-height: unset;
    margin: -.8rem 0 0 -1rem;
}

.slideshow figure.slide {
    margin: 0;
    padding: 0;
    text-align: center;
}

.slide img {
    width: 100%;
    margin: auto;
}

.slideshow figcaption {
    color: #4a4a4a;
    font-size: .8rem;
    text-align: left;
    margin-left: 1rem;
}

.slideshowControls {
    margin: 1rem;
}

.slideControl {
    margin-right: 0;
    &.active {
        border-color: $highlightColor;
    }

    &:before {
        background: $highlightColor;
    }
}

article {
    grid-area: article;
}

#skills {
    grid-area: skills;
    margin-bottom: 4rem;
    margin-top: 4rem;
    width: 50%;
}

#skills h2 {
    display: inline-block;
    position: relative;
    font-size: 1rem;
    margin-top: 0;
    &:after {
        content: "";
        display: inline-block;
        height: 2rem;
        width: 0;
        vertical-align: middle;
        // position: absolute;
        // top: -.5rem;
        // right: 0;
        border-right: 1px solid $highlightColor;
        transform-origin: 0 100%;
        transform: skewX(135deg);
    }
}

#skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: .8em;

    grid-area: skills;
}

@media only screen and (min-width: 600px){

    main {
        margin-top: 6rem;
        // background: #ffffff;
        height: auto;

        display: grid;
        grid-template-areas:
            "headline headline slideshow slideshow"
            "article article slideshow slideshow"
            ". skills slideshow slideshow"
            ". skills . .";
        grid-template-columns: repeat(4, calc(25% - .5rem));
        grid-template-rows: minmax(3rem, auto) auto auto;
        align-content: start;
        align-items: start;
        grid-gap: 1rem;
        padding: 0 1rem;
        position: relative;
    }

    main.portfolio h1 {
        font-weight: 700;
        margin: 0;
        height: 100%;
        line-height: 1.2em;
        text-align: left;
        padding-left: 1rem;
        padding-top: 1rem;
        box-sizing: border-box;
        width: 100%;

        grid-area: headline;

        &:before {
            display: none;
        }
    }

    main article {
        border: 1rem solid transparent;
        margin: -1rem 0 0 0;

        grid-area: article;
    }

    .slideshow {
        width: 100%;
        margin-top: 0;
    }

    .slideshowWrapper {
        width: 100%;
    }

    figure.slide {
        margin: -1rem;
        padding: 1rem;

        img {
            width: calc(100% - 2rem);
        }
    }

    #enlarge {
        grid-area: slideshow;
        position: absolute;
        top: 0;
        right: 0;
    }

    #skills {
        width: auto;
    }

    #overlay .slideshow {
        width: 90vw;
        margin: 0;
        height: 90vh;
        align-self: start;
    }

    #overlay .slideshow {
        .slideshowWrapper {
            height: calc(100% - 3rem);
        }

        figure.slide {
            img {
                width: auto;
            }

            figcaption {
                color: #000000;
                text-align: center;
            }
        }
    }
}