html, body {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 1rem;
}

body {
/* 	font-family: museo-sans, Helvetica, Arial, sans-serif; */
	font-family: "franklin-gothic-urw", Helvetica, Arial, sans-serif;
/* 	font-family: "freight-sans-pro", Helvetica, Arial, sans-serif; */
	font-size: .8rem;
	font-weight: 300;
	position: relative;
	
	/* Grid Layout */
	display: grid;
	grid-template-rows: repeat(3, minmax(3rem, auto));
	grid-template-columns: auto auto auto;
	grid-gap: 1rem;
}

body.hasOverlay {
	overflow: hidden;
	position: fixed;
}

body.baseline {
	background: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 1px;
/*
  background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 1px;
  background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 1px;
  background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 1px;
  background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 1px;
*/
  background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 1px;
/*
  -webkit-background-size: 100% 15px;
  -moz-background-size: 100% 15px;
  -ms-background-size: 100% 15px;
  -o-background-size: 100% 15px;
*/
  background-size: 100% 1rem;
  
}

p {
/* 	line-height: 1rem; */
	margin: 1rem 0;
}

a {
	color: #d43a00;
	text-decoration: none;
	border-bottom: 2px solid transparent;
	box-sizing: border-box;
	cursor: pointer;
}

a:visited {
	color: #8e8e8e;
}

a:hover {
	border-color: #d43a00;
}

strong {
	font-weight: 700;
}

header {
	display: grid;
	grid-row: 1;
	grid-column: 2;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 1rem;
}

h1 {
	font-weight: 100;
	font-size: 1rem;
	text-transform: uppercase;
	grid-column: 1 / span 3;
	margin: 0;
	align-self: end;
}

h1 a, h1 a:visited {
	color: #000000;
}

p#contact {
	align-self: end;
	margin: 0;
	grid-column: 4 / span 2;
}

#nightToggle {
	grid-column: 6;
	border: none;
	background: transparent;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	padding: 0;
	margin: 0;
	align-self: end;
	text-align: left;
	width: 1rem;
	height: 1rem;
	vertical-align: baseline;
	line-height: 1rem;
	text-indent: -999em;
	background: url(/assets/images/night.svg);
	filter: brightness(0);
}

#email {
	position: relative;
	margin-left: 1.3rem;
	display: inline-block;
}

#email:after, #resume:after {
	content: " ";
	display: block;
	height: 1rem;
	width: 1rem;
	position: absolute;
	top: 0;
	left: -1.3rem;
	filter: brightness(0);
}

#resume {
	position: relative;
	margin-left: 1.3rem;
	display: inline-block;
}

#resume:after {
	background: url(/assets/images/downloadPDF.svg) center;
}

#email:after {
	background: url(/assets/images/email.svg) center;
}

#email:hover:after, #resume:hover:after {
	filter: brightness(0.8) sepia(1) hue-rotate(-45deg) saturate(3.5);
}

header nav {
	grid-column: 4 / span 3;
	justify-self: stretch;
	align-self: end;
/* 	display: none; */
}

header nav ul {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	text-align: right;
	margin-right: 1rem;
	white-space: nowrap;
	line-height: 1rem;
/* 	text-transform: uppercase; */
	font-size: .8rem;
	font-weight: 100;
}

header nav ul li:last-child {
	margin-right: 0;
}

#prevItem a:before {
	content: "\25C2\ ";
}

#nextItem a:after {
	content: " \25B8";
}

main {
	grid-row: 2;
	grid-column: 2;
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"portfolio skills"
		"intro intro";
	grid-auto-flow: column;
	grid-gap: 1rem;
}

main#portfolioItem {
	display: block;
}

section {
	display: grid;
	grid-template-rows: 1rem 3rem auto;
	grid-gap: 1rem;
}

section h2 {
	font-family: "ltc-bodoni-175", "Times New Roman", serif;
	grid-row: 2;
	font-weight: 100;
	font-size: 2rem;
	line-height: 2rem;
	padding-top: .2rem; /* To align better on baseline */
	text-transform: uppercase;
	margin: 0;
	position: relative;
	border-top: 3px solid black;
}

h3 {
	margin-top: 0;
}

section p:first-child {

}

.sectionContent {
	grid-row: 3;
	grid-gap: 1rem;
	align-content: start;
}

/** Intro START **/
section#intro {
	grid-column: span 2;
}

section#intro .sectionContent {
	column-count: 4;
	column-gap: 1rem;
}

section#intro p {
/*
	display: flex;
	align-self:flex-end;
*/
}

section#intro p:nth-child(4) {
/* 	grid-column-start: 2; */
}

#profilePhoto {
	float: right;
	margin: 1rem;
	width: 50%;
	height: auto;
}

#profilePhoto:first-child {
	margin-top: 0;
}

.alignRight {
	margin-right: 0 !important;
}

.alignLeft {
	margin-left: 0;
}
/** Intro END **/

/** Portfolio START **/
section#portfolio {
	grid-area: portfolio;
	grid-template-rows: 1rem 3rem auto;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

section#portfolio h2 {
	grid-row: 2;
	grid-column: 1 / span 2;
}

section#portfolio p {
	grid-row: 2;
	grid-column: 2;
}

section#portfolio .sectionContent {
	
	grid-row: 3;
	grid-column: 1 / span 2;
	
/*
	word-wrap: break-word;
	
	display: flex;
	justify-content: stretch;
	flex-wrap: wrap;
	margin: -.5rem;
	*/
}

section#portfolio .sectionContent ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
	grid-gap: 1rem;
	list-style: none;
	margin: 0;
	padding: 0;
}

.portfolioLink {
	display: block;
	flex: 1;
	justify-self: stretch;
	height: 100%;
	border: none;
/* 	border: 2px solid black; */
}

.portfolioLink img {
	max-width: 100%;
}

.portfolioItem-content {
	background: #ffffff;
	padding: 1rem;
	margin: 0 auto;
	box-sizing: border-box;
}

.portfolioItem-content h3 {
	font-family: "ltc-bodoni-175", "Times New Roman", serif;
	border-top: 2px solid black;
	padding-top: .2rem;
}

.portfolioItem-details {
	grid-area: content;
	display: block;
}

.portfolioExternalLink {
	display: block;
	margin-top: -1rem;
}

/** Portfolio END **/

/** Skills START **/
section#skills {
	grid-area: skills;
}

section#skills .sectionContent {
	column-count: 2;
	column-gap: 1rem;
	align-content: start;
}

.skillSection {
	-webkit-column-break-inside:avoid;
    -moz-column-break-inside:avoid;
    -o-column-break-inside:avoid;
    -ms-column-break-inside:avoid;
    column-break-inside:avoid;
}

.skillSection ul {
	margin: 0 0 1rem 1rem;
	padding: 0;
}

.skillSection ul li {
	hyphens: auto;
}

.skillSection:nth-child(2) {
	grid-column-start: 2;
}
/** Skills END **/

section#resume {
	grid-area: resume;
}

#resumeDownload {
	padding: 1rem;
	background: black;
	color: white;
}

#resumeDownload:before {
	content: "";
	height: 1.5rem;
	width: 1.5rem;
	margin-right: .5rem;
	display: inline-block;
	background: url(/assets/images/downloadPDF.svg) center;
	filter: brightness(2);
	vertical-align: middle;
}

#resumeDownload:hover {
	background: #d43a00;
}

section#contact {
	grid-column: 7 / span 6;
	grid-row: 3;
}

footer {
	grid-row: 3;
	grid-column: 2;
	border-top: 1px solid black;
	padding: 1rem 0 2rem 0;
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

footer nav {
	grid-column: 1;
}

footer nav ul {
/*
	display: flex;
	justify-content: space-between;
*/
	list-style: none;
	padding: 0;
	margin: 0;
}

footer nav ul li {
	
}

#link-instagram, #link-photography, #link-desirepath {
	display: inline-block;
	position: relative;
/* 	margin-left: 1.2rem; */
}

/*
#link-instagram:before, #link-photography:before, #link-desirepath:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -1.2rem;
	width: 1rem;
	height: 1rem;
	background-size: 1rem 1rem;
}
*/

#link-instagram:before {
	background-image: url(/assets/images/instagram.svg);
}

#link-photography:before {
	background-image: url(/assets/images/kylebatsonphoto.svg);
}

#link-desirepath:before {
	background-image: url(/assets/images/desirepath.svg);
}

#copyright, #github {
	grid-column: 2;
	margin: 0;
}

#copyright p, #github p {
	margin: 0;
}

@media (max-width: 600px) {
	header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 3rem 1fr;
		grid-row-gap: .5rem;
		margin-top: 1rem;
	}
	
	header h1 {
		grid-column: 1;
	}
	
	header nav {
		grid-column: 2;
	}
	
	header #contact {

		grid-column: 1;
	}
	
	header #nightToggle {
		grid-column: 2;
		grid-row: 1;
	}
	
	main {
		grid-template-columns: 1fr;
		grid-template-areas: 
			"portfolio"
			"skills"
			"intro";
		grid-gap: 0;
	}
	
	section#intro {
		grid-row: unset;
	}
	
	section#intro .sectionContent {
		column-count: 1;
	}
}

@media (max-width: 1200px) {
	section#skills .sectionContent {
		column-count: 1;
	}
	
	section#intro .sectionContent {
		column-count: 2;
	}
}

/** Night START **/
body.night, .night .portfolioItem-content {
	background: linear-gradient(#113f68 0%, #f0959a 100%) fixed;
	background-size: 100vw 100vh;
	color: white;
}

.night h2 {
	border-color: white;
}

.night a {
	color: #f0959a;
}

.night a:hover {
	border-color: #f0959a;
}

.night footer a {
	color: #113f68;
}

.night footer a:hover {
	border-color: #113f68;
}

.night a#email:hover {
	color: white !important;
}

.night #email:after {
	filter: brightness(1.4) sepia(1) hue-rotate(-50deg) saturate(3.5);
}

.night #email:hover:after {
	filter: brightness(2);
}

.night #resumeDownload:hover {
	background: #f0959a;
}

.night #resumeDownload:after {
	filter: brightness(1.4) sepia(1) hue-rotate(-50deg) saturate(3.5);
}

.night #nightToggle {
	filter: brightness(.75) sepia(1) hue-rotate(-50deg) saturate(2);
}

/** Night END **/

/** Slideshow START **/
.slideshow {
	margin: auto;
	width: calc(100vw - 2rem);
	background: #ffffff;
}

.slideshowWrapper {
	width: inherit;
	overflow: hidden;
	position: relative;
}

.slideshowContent {
	width: 400%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	transition: left .5s ease-in;
	display: flex;
}

.slide {
	cursor: pointer;
}

.slide img {
	width: 95vw;
}

.slideshowControls {
	display: flex;
	width: 100%;
	justify-content: center;
}

.slideControl {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-indent: -999em;
	border-radius: 10px;
	position: relative;
	border: none;
	overflow: auto;
}

.slideControl:before {
	position: absolute;
	content: " ";
	top: 5px;
	left: 5px;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	display: block;
	background: #d43a00;
}

.slideControl:hover:before {
	background: black;
}

.slideControl.active:after {
	position: absolute;
	display: block;
	content: " ";
	height: 20px;
	width: 20px;
	top: 0;
	left: 0;
	box-sizing: border-box;
	border: 2px solid black;
	border-radius: 20px;
}
/** Slideshow END **/